{
  "ConnectionStrings": {
    "conexao": "Server=DESKTOP-46DJ3U1\\SQLEXPRESS; Database=DBDrone; User id=sa; password=solim408*; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
